server.port=8119
#logging.pattern.console: "[Kafka Core Consumer] %clr(%d{HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:%5p}) %clr(---){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}"
spring.kafka.consumer.group-id="default-spring-consumer"
spring.kafka.consumer.auto-offset-reset= earliest
spring.jackson.date-format=yyyy-MMM-dd

#spring.kafka.consumer.enable-auto-commit=true
#spring.kafka.bootstrap-servers: "localhost:9092"

