server.port=8119
spring.kafka.consumer.group-id="default-spring-consumer"
spring.kafka.consumer.auto-offset-reset= earliest

#spring.kafka.consumer.enable-auto-commit=true
#spring.kafka.bootstrap-servers: "localhost:9092"

